<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"      xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
  box-sizing: border-box;
}

<!--#myInput {-->
<!--  background-image: url('https://images.unsplash.com/photo-1660463972009-6e108089b15b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');-->
<!--  background-position: 10px 10px;-->
<!--  background-repeat: no-repeat;-->
<!--  width: 100%;-->
<!--  font-size: 16px;-->
<!--  padding: 12px 20px 12px 40px;-->
<!--  border: 1px solid #ddd;-->
<!--  margin-bottom: 12px;-->
<!--}-->

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
table {
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th {
  cursor: pointer;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2
}
</style>
</head>
<body>

<h2>My Customers</h2>


<!--<select name="searchby" id="searchingby">-->
<!--    <option value="firstname">First Name</option>-->
<!--    <option value="lastname">Last Name</option>-->
<!--&lt;!&ndash;    <option value="mercedes">Mercedes</option>&ndash;&gt;-->
<!--&lt;!&ndash;    <option value="audi">Audi</option>&ndash;&gt;-->
<!--</select>-->

<!--<div id="myBtnContainer">-->
<!--    <button class="btn active" onclick="filterSelection('firstname')">First Name</button>-->
<!--    <button class="btn" onclick="filterSelection('lastname')">Last Name</button>-->

<!--</div>-->


<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
    <tr class="header">
<!--        <th style="width:60%;">ID</th>-->
<!--        <th style="width:60%;">First Name</th>-->
<!--        <th style="width:40%;">Last Name</th>-->
<!--        <th style="width:40%;">Email</th>-->
<!--        <th style="width:60%;">Phone</th>-->
<!--        <th style="width:60%;">Course</th>-->
        <th onclick="sortTable(0)">ID</th>
        <th onclick="sortTable(1)">First Name</th>
        <th onclick="sortTable(2)">Last Name</th>
        <th onclick="sortTable(3)">Email</th>
        <th onclick="sortTable(4)">Phone</th>
        <th onclick="sortTable(5)">Course</th>
        <th>Action</th>
    </tr>
    <tr th:each = "student: ${students}">
    <td th:text = "${student.id}"></td>
    <td th:text = "${student.firstname}"></td>
        <td th:text = "${student.lastname}"></td>
        <td th:text = "${student.email}"></td>
        <td th:text = "${student.phone}"></td>
        <td th:text = "${student.course}"></td>

        <td><a th:href = "@{/students/edit/{id}(id=${student.id})}" ><img
                src="https://st3.depositphotos.com/1688079/16252/i/450/depositphotos_162522922-stock-photo-update-icon-elegant-cyan-blue.jpg" alt="Logo"
                width="30" height="24" class="d-inline-block align-text-top"/></a></td>
        &nbsp;
        <td><a th:href = "@{/students/{id}(id=${student.id})}" onclick="return confirm('Are you sure you want to delete this item?');"><img
                src="https://tse2.mm.bing.net/th/id/OIP.QX2MSGAfmquw-7j9A7OvAQHaHa?pid=ImgDet&rs=1https://tse2.mm.bing.net/th/id/OIP.QX2MSGAfmquw-7j9A7OvAQHaHa?pid=ImgDet&rs=1" alt="Logo"
                width="30" height="24" class="d-inline-block align-text-top"/></a></td>
    </tr>

</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 1; i < tr.length; i++) {
  td = tr[i];
  if (td) {
    txtValue = td.textContent || td.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      tr[i].style.display = "";
    } else {
      tr[i].style.display = "none";
    }
  }
}
}

function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("myTable");
  switching = true;
  //Set the sorting direction to ascending:
  dir = "asc";
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /*check if the two rows should switch place,
      based on the direction, asc or desc:*/
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      //Each time a switch is done, increase this count by 1:
      switchcount ++;
    } else {
      /*If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again.*/
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}

</script>

</body>
</html>


