server.port = 9292
# Connection url for the database "photo_app"
spring.datasource.url = jdbc:mysql://localhost:3306/college_records
# Username and password
spring.thymeleaf.enabled=true
spring.datasource.username = root
spring.datasource.password = Apple10293847
# Show or not log for each sql query
spring.jpa.show-sql = true
debug=true
spring.application.admin.enabled=true
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
